<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<View
		android:layout_width="1dp"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"/>

	<EditText
		android:layout_width="match_parent"
		android:inputType="textMultiLine"
		android:layout_height="wrap_content"
		android:hint="github repository link..."
		android:id="@+id/repo_link_edittext"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="command output here"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:typeface="monospace"
		android:maxLines="10"
		android:padding="8dp"
		android:background="#0E000000"
		android:id="@+id/command_output_textview"/>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="update widget"
		android:id="@+id/update_button"/>

	<View
		android:layout_width="1dp"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"/>

</LinearLayout>

