<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<EditText
		android:layout_width="match_parent"
		android:inputType="textMultiLine"
		android:layout_height="wrap_content"
		android:hint="github repository link..."
		android:id="@+id/repo_link_edittext"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:typeface="monospace"
		android:padding="8dp"
		android:background="#0E000000"
		android:id="@+id/command_output_edittext"
		android:minHeight="16dp"
		android:layout_weight="3"
		android:hint="output will be displayed here"/>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="fetch README.md"
		android:id="@+id/update_button"/>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="fetch README.md and close app"
		android:id="@+id/update_and_close_button"/>

</LinearLayout>

